{
  "name": "anime-studio-v2",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "pnpm --dir apps/api dev",
    "dev:web": "pnpm --dir apps/web dev",
    "typecheck": "pnpm --dir packages/domain typecheck && pnpm --dir apps/api typecheck && pnpm --dir apps/web typecheck",
    "smoke": "pnpm exec tsx tools/smoke.ts"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
